<?php


namespace Core;


class Config
{
	/****************************************************
	 * НАСТРОЙКА РЕЖИМА ОТЛАДКИ И ВЫВОДА ОШИБОК
	 ****************************************************/


	/**
	 * Включение/отключение режима отладки
	 * true - включить, false - выключить
	 */
	public const DEBUG_ON = false;

	/**
	 * Настройка вывода ошибок
	 * см. https://www.php.net/manual/en/function.error-reporting.php
	 */
	public const ERROR_REPORTING_LEVEL = E_ALL;

	/**
	 * Логирование ошибок в определённый файл или системный журнал
	 * true - логирование ошибок будет осуществляться в указанной в static::ERRORS_LOG_FILE_DIRECTORY директории
	 * false - системный файл ошибок
	 */
	public const LOG_ERRORS_TO_FILE = 0;

	/**
	 * Каталог, в котором будут создаваться файлы с логами ошибок
	 * Указывать абсолютный путь + "/" на конце
	 */
	public const ERRORS_LOG_FILE_DIRECTORY = '';


	/****************************************************
	 * НАСТРОЙКА ДОСТУПА К VK API
	 ****************************************************/


	/**
	 * Токен подтверждения сервером, выданный VK
	 */
	public const VK_API_CONFIRMATION_TOKEN = 'token';

	/**
	 * Токен доступа к функциям сообщества, выданный VK
	 */
	public const VK_API_ACCESS_TOKEN = 'token';

	/**
	 * Секретный ключ, который будет присылать VK
	 * Укажите значение null, чтобы выключить проверку секретного ключа
	 */
	public const VK_API_SECRET_KEY = 'key';

	/**
	 * ID группы VK, в которой будет работать бот
	 * !! тип integer !!
	 */
	public const VK_API_GROUP_ID = 123456;

	/**
	 * Версия VK API
	 */
	public const VK_API_VERSION = '5.101';

	/**
	 * Куда отправлять API запросы
	 */
	public const VK_API_ENDPOINT = 'https://api.vk.com/method/';


	/****************************************************
	 * НАСТРОЙКА ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ
	 ****************************************************/


	/**
	 * Хост базы данных
	 */
	public const DB_HOST = 'localhost';

	/**
	 * Название базы данных
	 */
	public const DB_NAME = 'db-name';

	/**
	 * Пользователь базы данных
	 */
	public const DB_USER = 'user';

	/**
	 * Пароль пользователя базы данных
	 */
	public const DB_PASS = 'password';

	/**
	 * Кодировка базы данных
	 */
	public const DB_CHARSET = 'utf8';


	/****************************************************
	 * НАСТРОЙКА ОЧЕРЕДИ ВЫПОЛНЕНИЯ ЗАДАНИЙ
	 ****************************************************/


	/**
	 * Включение/отключение очереди задач
	 * true - включить, false - отключить
	 */
	public const QUEUE_ON = true;

	/**
	 * URI (ссылка) к обработчику очереди (включая протокол и домен)
	 */
	public const WORKER_HANDLER_URI = 'https://127.0.0.1/handler.php';
}